export DATABASE_URL=postgres://postgres:postgres@localhost:5432/bugzilla_dev
export SECRET_KEY_BASE=1d7IuoR1IkJirBDSbnLqV5hrAZ7eHB7AjO2KY3nN88YxXHiZj2YXeXkRhE+TgaQg
export SECRET_SALT=xiLNYf8/
export DASHBOARD_USER=admin@bugzilla.app
export DASHBOARD_PASSWORD=0T0mc8cT1euUMOZC9a96
export DASHBOARD_REALM=W3FtS3z7QmPDy8eIafu3tl3iZTGq/sSID6hHy4/st4ZSMogNcBrWA5qmnUemWbtn
export APP_HOST=localhost
export APP_PORT=4000
export APP_SCHEME=http
